{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Beyond Horizon | Switzerland</title>

    <style>
        
        

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: black;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
            color: #ff9900; /* Orange color for heading */
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        .place {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .place h2 {
            color: #0077b6; /* Blue color for headings */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        

        header {
            background-color: #111;
            padding: 20px 0;
            text-align: center;
            
                
        }
        
        

        header img {
            width: 100px;
            height: auto;
            <header>
                <img src="{% static '<a href="https://imgbb.com/"><img src="https://i.ibb.co/crLf6s7/Cream-and-Green-Circles-Art-Design-Logo.png" alt="Cream-and-Green-Circles-Art-Design-Logo" border="0"></a>' %}" alt="Your Image Alt Text">
            </header>
            
        }

        nav {
            background-color: #000;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .hero {
            background-image: url('{% static "slide1.jpg" %}');  
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            padding: 120px 0;
        }

        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #412e6b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #333;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 40px 0;
            background-color: #111;
        }

        .gallery img {
            margin: 10px;
            max-width: 100%;
            height: auto;
            border: 1px solid #fff;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            transition: transform 0.2s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .destination {
            background-color: #111; 
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
            margin: 20px;
            padding: 20px;
            text-align: center;
        }

        .destination h3 {
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .destination p {
            font-size: 18px;
        }

        .contact-info {
            background-color: #000; /* Dark background for contact information */
            color: #fff;
            text-align: center;
            padding: 60px 0;
        }

        .section {
            padding: 40px 0;
            background-color: #111; /* Dark background for additional sections */
            text-align: center;
        }

        /* Footer Styles */
        footer {
            background-color: #000; /* Dark background for the footer */
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
         /* Define a CSS class for centering text */
         .center-text {
            text-align: center; /* Horizontally center the text */
            line-height: 200px; /* Vertically center the text (adjust as needed) */
            height: 200px; /* Set the height of the container (adjust as needed) */
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html"><img src="{% static 'be.jpg' %}" alt="Your Image Alt Text"></a>
    </header>

    <nav>

        <a href="index.html">Gallery</a>
        <a href="contact.html">Contact</a>
        <a href="paris.html">Paris</a>
        <a href="dubai.html">Dubai</a>
        <a href="singapore.html">Singapore</a>
        <a href="italy.html">Italy</a>
        <a href="thailand.html">Thailand</a>
        <a href="egypt.html">Egypt</a>
        <a href="switzerland.html">Switzerland</a>
        <a href="maldives.html">Maldives</a>
        <a href="germany.html">Germany</a>
        <a href="aust.html">Australia</a>
        <a href="book.html">Book Now</a>
    </nav>
    <header>
        <h1>Top Places to Visit in Switzerland</h1>
    </header>

    <!-- Zurich -->
    <div class="place">
        <h2>Zurich</h2>
        <img src="https://images.unsplash.com/photo-1620563092215-0fbc6b55cfc5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1471&q=80" alt="Zurich">
        <p style="color: black;">Switzerland's largest city is a bustling financial hub with a vibrant arts and culture scene. Don't miss the historic old town, Lake Zurich, and the Swiss National Museum.</p>
<ul style="color: black;">
    <li>Area: The city covers an area of approximately 91.88 square kilometers.</li>
    <li>Language: The primary language spoken is Swiss German, but English is widely spoken and understood, along with other languages.</li>
    <li>Climate: Zurich has a temperate climate with four distinct seasons. Summers are warm, and winters can be cold with snowfall.</li>
    <li>Transport: Zurich is well-connected by public transportation, including trams, buses, and trains. Zurich Airport is the largest international airport in Switzerland.</li>
</ul>
<p style="color: black;">If you're planning to visit Zurich, consider the following tips:</p>
<ul style="color: black;">
    <li>Old Town (Altstadt): Explore the charming and historic Old Town with its well-preserved medieval architecture.</li>
    <li>Bahnhofstrasse: Zurich's famous shopping street, known for its high-end boutiques and department stores.</li>
    <li>Zurich is a vibrant and dynamic city with a rich history, a thriving cultural scene, and a beautiful natural backdrop. Visitors can enjoy a mix of historical sites, cultural attractions, and outdoor activities, making it a popular destination for tourists from around the world. </li>
</ul>

    </div>

    <!-- Lucerne -->
    <div class="place">
        <h2>Lucerne</h2>
        <img src="https://png.pngtree.com/background/20220720/original/pngtree-lake-lucerne-switzerland-picture-image_1683854.jpg" alt="Lucerne">
        <p>This picturesque city is located on the shores of Lake Lucerne and surrounded by snow-capped mountains. Visit the Chapel Bridge, Lion Monument, and take a boat trip on the lake.</p>
        <ul>
            <li>Location: Lucerne is located in the heart of Switzerland, on the shores of Lake Lucerne (Vierwaldstattersee) in the central part of the country.</li>
            <li>Area: The city covers an area of approximately 29.1 square kilometers (11.2 square miles).</li>
            <li>Population: As of my last knowledge update in September 2021, Lucerne had a population of around 82,000 people.</li>
            <li>Lucerne is a city that seamlessly blends historical charm with modern amenities, making it a favorite destination for tourists seeking culture, natural beauty, and historical significance.</li>
        </ul>
        <p>When visiting Lucerne:</p>
        <ul>
            <li>The old wooden Water Tower (Wasserturm): This tower is a part of the Chapel Bridge and is a symbol of the city.</li>
            <li>Rigi Mountain: Often called the "Queen of the Mountains," Rigi is easily accessible from Lucerne and offers panoramic views.</li>
            <li>Mount Pilatus: Known for its cogwheel railway and cable cars, it offers spectacular vistas of the surrounding area.</li>
        </ul>
    </div>

     <!-- Interlaken -->
     <div class="place">
        <h2>Interlaken</h2>
        <img src="https://images5.alphacoders.com/676/676161.jpg" alt="Interlaken">
        <p> Nestled between Lake Thun and Lake Brienz, Interlaken is an adventure lover's paradise. It's a gateway to the Jungfrau region and offers hiking, skiing, and paragliding.</p>
        <ul>
            <li>It is located between Lake Thun and Lake Brienz, offering beautiful lake views and mountain backdrops.</li>
            <li>It consists of 75 islands, both inhabited and uninhabited.</li>
            <li>Interlaken is a gateway to numerous outdoor activities and excursions in the Swiss Alps.</li>
            <li>Visitors can enjoy breathtaking views of the Eiger, Mönch, and Jungfrau mountains.</li>
        </ul>
        <p>When visiting the Interlaken:</p>
        <ul>
            <li>The Harder Kulm viewpoint provides a stunning panoramic view of Interlaken and the surrounding landscape.</li>
            <li>Numerous cable cars and funiculars take visitors to mountain peaks and hiking areas.</li>
            <li>The Schynige Platte Railway offers a scenic journey through alpine meadows.</li>
        </ul>
    </div>

     <!-- Jungfraujoch -->
     <div class="place">
        <h2>Jungfraujoch</h2>
        <img src="https://images.unsplash.com/photo-1546597431-a793960fe9bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="Jungfraujoch">
        <p>Often called the "Top of Europe," Jungfraujoch is a high-altitude mountain pass accessible by a cogwheel train. Enjoy breathtaking views of the Aletsch Glacier and surrounding peaks.</p>
        <ul>
            <li>Location: Jungfraujoch is situated in the Bernese Oberland region of the Swiss Alps, between the Jungfrau and Mönch mountains.</li>
            <li>Elevation: It is the highest railway station in Europe, located at an elevation of 3,454 meters (11,332 feet) above sea level.</li>
            <li>Accessibility: Tourists can reach Jungfraujoch by taking a scenic train journey from Interlaken, passing through picturesque landscapes and mountain tunnels.</li>
            <li>Railway: The Jungfrau Railway, one of the world's most famous mountain railways, connects Kleine Scheidegg to Jungfraujoch, providing breathtaking views along the way.</li>
        </ul>
        <p>When visiting the Jungfraujoch:</p>
        <ul>
            <li>Alpine Sensation: This multimedia exhibition at Jungfraujoch provides insights into the construction of the Jungfrau Railway and the history of the region.</li>
            <li>Hiking Trails: There are several hiking trails around Jungfraujoch, allowing visitors to explore the alpine scenery and enjoy the fresh mountain air.</li>
            <li>Kleine Scheidegg: The picturesque mountain pass of Kleine Scheidegg, located en route to Jungfraujoch, is a popular stopover point offering stunning vistas.</li>
        </ul>
    </div>

     <!-- Zermatt -->
     <div class="place">
        <h2>Zermatt</h2>
        <img src="https://images8.alphacoders.com/708/708773.jpg" alt="Zermatt">
        <p>Known for its picturesque landscapes, South Male Atoll is home to numerous luxury resorts, making it a perfect destination for a romantic getaway.</p>
        <ul>
            <li>Location: Zermatt is situated in the canton of Valais in Switzerland.</li>
            <li>Elevation: The town is located at an elevation of about 1,620 meters (5,315 feet) above sea level.</li>
            <li>Area: Zermatt covers an area of approximately 242 square kilometers (93 square miles).</li>
            <li>Architectural Style: Zermatt features traditional Swiss chalet-style architecture with wooden buildings adorned with flower boxes and pitched roofs.</li>
        </ul>
        <p>When visiting the Zermatt</p>
        <ul>
            <li>Local Cuisine: Sample traditional Swiss dishes and cheese fondue at local restaurants, and enjoy Swiss chocolate at the numerous chocolatiers.</li>
            <li>Matterhorn: The iconic Matterhorn mountain is the town's most famous attraction and a major draw for mountaineers and tourists.</li>
            <li>Gornergrat: The Gornergrat is a ridge offering panoramic views of 29 peaks, including the Matterhorn.</li>
        </ul>
    </div>

     <!-- Geneva -->
     <div class="place">
        <h2>Geneva</h2>
        <img src="http://st.gde-fon.com/wallpapers_original/589688_zermatt_switzerland_gorod_noch_2000x1331_www.Gde-Fon.com.jpg" alt="Geneva">
        <p>Known for its international organizations and diplomacy, Geneva is a cosmopolitan city with a beautiful lakeside setting. Explore museums, parks, and the famous Jet d'Eau fountain.</p>
        <ul>
            <li>Location: Geneva is situated in the French-speaking western part of Switzerland, near the border with France.</li>
            <li>Area: The city of Geneva covers an area of approximately 15.9 square kilometers (6.1 square miles).</li>
            <li>UN Headquarters: Geneva is home to the European headquarters of the United Nations and many other international organizations.</li>
            <li>Palais des Nations: This grand building houses the European headquarters of the United Nations and is set in a park along the shores of Lake Geneva.</li>
        </ul>
        <p>When visiting the Geneva:</p>
        <ul>
            <li>The Red Cross Museum: Showcases the history and work of the International Red Cross and Red Crescent Movement.</li>
            <li>Carouge: A trendy neighborhood known for its Mediterranean ambiance, vibrant markets, and artisan shops.</li>
            <li>Jardin Botanique: A beautiful botanical garden featuring a vast collection of plants and greenhouses.</li>
        </ul>
    </div>

     <!-- Bern -->
     <div class="place">
        <h2>Bern</h2>
        <img src="https://images.unsplash.com/photo-1602439039184-1f525f069ff0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1469&q=80" alt="Bern">
        <p>The capital city boasts a well-preserved medieval old town, a UNESCO World Heritage site. Explore the Zytglogge clock tower, the Federal Palace, and the Bear Park.</p>
        <ul>
            <li>Area: Bern covers an area of approximately 52.6 square kilometers and is situated on the Aare River.</li>
            <li>Old Town: The Old Town of Bern is a beautifully preserved medieval city center, known for its narrow streets and well-preserved sandstone buildings.</li>
            <li>Architecture: Bern is renowned for its medieval and Renaissance architecture, featuring charming arcades, fountains, and clock towers.</li>
            <li>UNESCO World Heritage: The Old Town is a UNESCO World Heritage Site, recognized for its cultural significance and historical value.</li>
        </ul>
        <p>When visiting the Bern:</p>
        <ul>
            <li>Zytglogge: The Zytglogge clock tower is an iconic symbol of Bern, and it features an animated clock and astronomical display.</li>
            <li>Federal Palace: The Federal Palace is home to the Swiss Federal Assembly and Federal Council. It's a grand building with beautiful architecture.</li>
            <li>Einstein House: Visit the Einstein House, where physicist Albert Einstein lived while working at the Swiss Patent Office. It's now a museum.</li>
        </ul>
    </div>

     <!-- Lausanne -->
     <div class="place">
        <h2>Lausanne</h2>
        <img src="https://sortitoutsi.net/uploads/media/zeFypeurjGE8eTmYBAJO3u76aumx9z6P69sHQhJK.jpg" alt="Lausanne">
        <p>Situated on the shores of Lake Geneva, Lausanne is known for its Olympic Museum, beautiful vineyards, and the charming old town.</p>
        <ul>
            <li>Area: The city covers an area of approximately 41.4 square kilometers.</li>
            <li>Area: Vaavu Atoll covers an area of approximately 150 square kilometers.</li>
            <li>Altitude: It ranges from about 375 meters at the lakeside to over 800 meters in the surrounding hills.</li>
            <li>Lausanne Cathedral: This Gothic cathedral is one of the most significant architectural landmarks in the city, with stunning stained glass windows.</li>
        </ul>
        <p>When visiting the Lausanne:</p>
        <ul>
            <li>Parc de l'Hermitage: A lush park with beautiful gardens and sculptures.</li>
            <li>Esplanade de Montbenon: A cultural hub with theaters, cafés, and beautiful gardens.</li>
        </ul>
    </div>

     <!-- The Swiss Alps -->
     <div class="place">
        <h2>The Swiss Alps</h2>
        <img src="https://images.unsplash.com/photo-1516774935807-3f60068700d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" alt="The Swiss Alps">
        <p>While not a specific place, the entire Swiss Alps region offers incredible natural beauty and outdoor activities. Explore regions like the Bernese Oberland, Engadin Valley, and the Valais.</p>
        <ul>
            <li>The Swiss Alps are a section of the larger Alps mountain range, covering approximately 60% of Switzerland's total land area.</li>
            <li>The Alps extend across the southern and eastern parts of Switzerland, as well as bordering countries like Italy, France, Austria, and Liechtenstein.</li>
            <li>This region is characterized by rugged mountain peaks, deep valleys, glaciers, and pristine alpine lakes.</li>
            <li>The highest mountain in the Swiss Alps is the Dufourspitze, part of the Monte Rosa massif, which stands at 4,634 meters (15,203 feet) above sea level.</li>
        </ul>
        <p>When visiting the The Swiss Alps:</p>
        <ul>
            <li>Hiking and Trekking: In the summer, the Alps offer a network of hiking trails through lush meadows and rugged terrain.</li>
            <li>Matterhorn: The iconic pyramid-shaped Matterhorn is one of the most famous mountains in the world, attracting climbers and tourists alike.</li>
            <li>ake Geneva: This large alpine lake is surrounded by picturesque towns and offers opportunities for water sports and boat trips.</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2023 Beyond Horizon Tourism</p>
    </footer>
    
</body>
</html>